{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "PHP",
			"type": "php",
			"request": "launch",
			"ignore": ["vendor/**/*.php"],
			"pathMappings": {
				"/var/www/html": "${workspaceFolder}"
			}
		}
	]
}
